{
  "expo": {
    "name": "Hushtick",
    "slug": "hushtick",
    "scheme": "hushtick",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#121436",
    "ios": {
      "bundleIdentifier": "app.hushtick.mobile",
      "supportsTablet": false
    },
    "android": {
      "package": "app.hushtick.mobile",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121436"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#4636E3"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Hushtick listens when you tap the mic so you can add tasks and check in by voice.",
          "speechRecognitionPermission": "Hushtick turns what you say into tasks."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121436",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Hushtick",
      "themeColor": "#121436",
      "backgroundColor": "#121436"
    },
    "icon": "./assets/icon.png"
  }
}